<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Survey.jnlp">
  <information>
    <title>Survey</title>
    <vendor>anket</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Survey.jar" size="12490" download="eager" />
    <jar href="lib\aopalliance-repackaged-2.4.0-b34.jar" size="14766" download="eager" />
    <jar href="lib\asm-debug-all-5.0.4.jar" size="379036" download="eager" />
    <jar href="lib\gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib\hk2-api-2.4.0-b34.jar" size="178947" download="eager" />
    <jar href="lib\hk2-locator-2.4.0-b34.jar" size="181271" download="eager" />
    <jar href="lib\hk2-utils-2.4.0-b34.jar" size="118973" download="eager" />
    <jar href="lib\jackson-annotations-2.7.0.jar" size="50894" download="eager" />
    <jar href="lib\jackson-core-2.7.0.jar" size="252084" download="eager" />
    <jar href="lib\jackson-databind-2.7.0.jar" size="1198501" download="eager" />
    <jar href="lib\jackson-jaxrs-base-2.7.0.jar" size="29995" download="eager" />
    <jar href="lib\jackson-jaxrs-json-provider-2.7.0.jar" size="16839" download="eager" />
    <jar href="lib\jackson-module-jaxb-annotations-2.7.0.jar" size="34471" download="eager" />
    <jar href="lib\javassist-3.18.1-GA.jar" size="714194" download="eager" />
    <jar href="lib\javax.annotation-api-1.2.jar" size="26366" download="eager" />
    <jar href="lib\javax.inject-2.4.0-b34.jar" size="5950" download="eager" />
    <jar href="lib\javax.servlet-api-3.0.1.jar" size="85353" download="eager" />
    <jar href="lib\javax.ws.rs-api-2.0.1.jar" size="115534" download="eager" />
    <jar href="lib\jaxb-api-2.2.7.jar" size="100146" download="eager" />
    <jar href="lib\jersey-client-1.19.jar" size="134021" download="eager" />
    <jar href="lib\jersey-client.jar" size="167421" download="eager" />
    <jar href="lib\jersey-common.jar" size="698375" download="eager" />
    <jar href="lib\jersey-container-servlet-core.jar" size="66270" download="eager" />
    <jar href="lib\jersey-container-servlet.jar" size="18098" download="eager" />
    <jar href="lib\jersey-core-1.19.jar" size="436689" download="eager" />
    <jar href="lib\jersey-entity-filtering-2.22.2.jar" size="69916" download="eager" />
    <jar href="lib\jersey-guava-2.22.2.jar" size="971310" download="eager" />
    <jar href="lib\jersey-json-1.19.1.jar" size="165385" download="eager" />
    <jar href="lib\jersey-media-jaxb.jar" size="72733" download="eager" />
    <jar href="lib\jersey-media-json-jackson-2.22.1.jar" size="21706" download="eager" />
    <jar href="lib\jersey-media-multipart-2.22.2.jar" size="67855" download="eager" />
    <jar href="lib\jersey-server.jar" size="951701" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib\mysql-connector-java-5.0.8-bin.jar" size="540852" download="eager" />
    <jar href="lib\org.osgi.core-4.2.0.jar" size="246924" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.1.jar" size="20235" download="eager" />
    <jar href="lib\persistence-api-1.0.jar" size="52150" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="63777" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Survey" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="survey.Survey"  name="Survey" />
  <update check="always"/>
</jnlp>
